let a = +prompt("Введите число а:"); //вводим два числа
console.log("a", a);
let b = +prompt("Введите число b:");
console.log("b", b);

const calc = (a, b) => {
  const sum = a * b;
  alert(`Произведение равно = ${sum}`); // смотрим вывод в модальном окне на основном экране
  console.log(sum); //смотрим вывод в консоли
};

calc(a, b); //вызываем, собственно, саму функцию
