let a = +prompt("Введите число а:"); //вводим два числа
console.log("a", a); //просто смотрим на введенное число в консоли
let b = +prompt("Введите число b:");
console.log("b", b);

if (isNaN(a) || isNaN(b)) {
  alert("Error!  Уважаемый, вводите числа, а не дичь какую-то :)");
} else {
  calc(a, b); //вызываем, собственно, функцию
}

function calc(a, b) {
  const sum = a * b;
  alert(`Произведение равно = ${sum}`); // смотрим вывод итога в модальном окне на основном экране
  console.log(sum); //смотрим вывод итога в консоли
}
